package main

css flex() {
	display: flex;
}

css w(width string) {
	width: { width };
}

css maxw(width string) {
	max-width: { width };
}

css h(height string) {
	height: { height };
}

css minh(minHeight string) {
	min-height: { minHeight };
}

css flexCol() {
	flex-direction: column;
}

css justify(justify string) {
	justify-content: { justify };
}

css align(align string) {
	align-items: { align };
}

css border() {
	border-width: 1px;
}

css borderWidth(size string) {
	border-width: { size };
}

css cursorPointer() {
	cursor: pointer;
}

css textAlign(align string) {
	text-align: { align };
}
