package main

templ index() {
	@layout("Home") {
		<div class={ flex(), w("100vw"), minh("100vh"), flexCol(), justify("center"), align("center"), bg(emerald[400]), gap(2) }>
			<h1 class={ textSize("4xl"), color(emerald[800]), my(2) }>Mora</h1>
			<p class={ textSize("lg"), maxw("450px"), textAlign("center"), my(2) }>
				A secret has been printed to the logs of every Runway container. Copy and paste that value in here to begin.
			</p>
			@passwordInput(templ.Attributes{"placeholder": "Secret"})
			@submit() {
				Submit
			}
		</div>
	}
}
