package styles

css Flex() {
	display: flex;
}

css W(width string) {
	width: { width };
}

css Maxw(width string) {
	max-width: { width };
}

css H(height string) {
	height: { height };
}

css Minh(minHeight string) {
	min-height: { minHeight };
}

css FlexCol() {
	flex-direction: column;
}

css Justify(justify string) {
	justify-content: { justify };
}

css Align(align string) {
	align-items: { align };
}

css Border() {
	border-width: 1px;
}

css BorderWidth(size string) {
	border-width: { size };
}

css CursorPointer() {
	cursor: pointer;
}

css TextAlign(align string) {
	text-align: { align };
}
