package styles

css Flex() {
	display: flex;
}

css FlexBasis(basis string) {
	flex-basis: { basis };
}

css FlexGrow(grow string) {
	flex-grow: { grow };
}

css W(width string) {
	width: { width };
}

css Maxw(width string) {
	max-width: { width };
}

css H(height string) {
	height: { height };
}

css Minh(minHeight string) {
	min-height: { minHeight };
}

css FlexCol() {
	flex-direction: column;
}

css FlexRow() {
	flex-direction: row;
}

css FlexWrap() {
	flex-wrap: wrap;
}

css Justify(justify string) {
	justify-content: { justify };
}

css Align(align string) {
	align-items: { align };
}

css Border() {
	border-width: 1px;
}

css BorderWidthTop(size string) {
	border-top-width: { size };
}

css BorderWidth(size string) {
	border-width: { size };
}

css CursorDefault() {
	cursor: default;
}

css CursorPointer() {
	cursor: pointer;
}

css Button() {
	appearance: button;
	display: inline-block;
	font: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	letter-spacing: inherit;
}

css TextAlign(align string) {
	text-align: { align };
}
