package styles

import "fmt"

var Radius = map[string]string{
	"xs":  "0.125rem",
	"sm":  "0.25rem",
	"md":  "0.375rem",
	"lg":  "0.5rem",
	"xl":  "0.75rem",
	"2xl": "1rem",
	"3xl": "1.5rem",
	"4xl": "2rem",
}

var text = map[string]string{
	"xs":   "0.75rem",
	"sm":   "0.875rem",
	"base": "1rem",
	"lg":   "1.125rem",
	"xl":   "1.25rem",
	"2xl":  "1.5rem",
	"3xl":  "1.875rem",
	"4xl":  "2.25rem",
	"5xl":  "3rem",
	"6xl":  "3.75rem",
	"7xl":  "4.5rem",
	"8xl":  "6rem",
	"9xl":  "8rem",
}

var lineHeight = map[string]float64{
	"xs":   1 / 0.75,
	"sm":   1.25 / 0.875,
	"base": 1.5 / 1,
	"lg":   1.75 / 1.125,
	"xl":   1.75 / 1.25,
	"2xl":  2 / 1.5,
	"3xl":  2.25 / 1.875,
	"4xl":  2.5 / 2.25,
	"5xl":  1,
	"6xl":  1,
	"7xl":  1,
	"8xl":  1,
	"9xl":  1,
}

var spacing = 0.25

css Rounded(size string) {
	border-radius: { size };
}

css P(size float64) {
	padding: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css Px(size float64) {
	padding-inline: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css Pxp(size string) {
	padding-inline: { size };
}

css Py(size float64) {
	padding-block: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css Mx(size float64) {
	margin-inline: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css My(size float64) {
	margin-block: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css Gap(size float64) {
	gap: { templ.SafeCSSProperty(fmt.Sprintf("%frem", size * spacing)) };
}

css TextSize(size string) {
	font-size: { text[size] };
	line-height: { templ.SafeCSSProperty(fmt.Sprintf("%f", lineHeight[size])) };
}
