package templates

import "github.com/BSFishy/mora-manager/templates/styles"

templ textInput(attrs templ.Attributes) {
	@input("text", attrs)
}

templ passwordInput(attrs templ.Attributes) {
	@input("password", attrs)
}

templ input(inputType string, attrs templ.Attributes) {
	<input
		type={ inputType }
		class={ styles.Bg(styles.Emerald[50]), styles.BorderWidth("3px"), styles.BorderColor(styles.Emerald[600]), styles.Rounded(styles.Radius["md"]), styles.Px(4), styles.Py(2), attrs["class"] }
		{ attrs... }
	/>
}

var buttonStyles = templ.CSSClasses{
	styles.CursorPointer(),
	styles.Bg(styles.Emerald[600]),
	styles.Px(4),
	styles.Py(2),
	styles.Rounded(styles.Radius["md"]),
	styles.Color(styles.Emerald[50]),
	styles.Weight("bold"),
	styles.Button(),
}

templ submit(attrs templ.Attributes) {
	if attrs["type"] == "link" {
		<a class={ buttonStyles, attrs["class"] } role="button" { attrs... }>
			{ children... }
		</a>
	} else {
		<button
			type="submit"
			class={ buttonStyles, attrs["class"] }
			{ attrs... }
		>
			{ children... }
		</button>
	}
}
