package templates

templ layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/assets/css/sanitize.css"/>
			<link rel="stylesheet" href="/assets/css/typography.css"/>
			<style type="text/css">
        html, body {
          width: 100vw;
          min-height: 100vh;
        }

        body { margin: 0; }
      </style>
		</head>
		<body>
			<div style="display: contents">
				{ children... }
			</div>
			<script src="/assets/js/htmx.min.js" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"></script>
		</body>
	</html>
}
