package templates

import "github.com/BSFishy/mora-manager/templates/styles"

templ Secret() {
	@layout("Home") {
		<div class={ styles.Flex(), styles.W("100vw"), styles.Minh("100vh"), styles.FlexCol(), styles.Justify("center"), styles.Align("center"), styles.Bg(styles.Emerald[300]), styles.Gap(2) }>
			<h1 class={ styles.TextSize("4xl"), styles.Color(styles.Emerald[800]), styles.My(2) }>Mora</h1>
			<p class={ styles.TextSize("lg"), styles.Maxw("450px"), styles.TextAlign("center"), styles.My(2) }>
				A secret has been printed to the logs of every Runway container. Copy and paste that value in here to begin.
			</p>
			@passwordInput(templ.Attributes{"placeholder": "Secret", "class": templ.Classes(styles.Maxw("450px"), styles.W("inherit"))})
			@submit() {
				Submit
			}
		</div>
	}
}
