package templates

import "github.com/BSFishy/mora-manager/templates/styles"

templ Secret() {
	@layout("Home") {
		<div class={ styles.Flex(), styles.W("100vw"), styles.Minh("100vh"), styles.FlexCol(), styles.Justify("center"), styles.Align("center"), styles.Bg(styles.Emerald[300]), styles.Gap(2) }>
			<h1 class={ styles.TextSize("4xl"), styles.Color(styles.Emerald[800]), styles.My(2) }>Mora</h1>
			<p class={ styles.TextSize("lg"), styles.Maxw("450px"), styles.TextAlign("center"), styles.My(2) }>
				A secret has been printed to the logs of every Runway container. Copy and paste that value in here to begin.
			</p>
			<form
				autocomplete="off"
				hx-post="/htmx/secret"
				class={ styles.Flex(), styles.FlexCol(), styles.Align("center"), styles.Gap(3) }
			>
				@SecretForm(false)
			</form>
		</div>
	}
}

templ SecretForm(invalidInput bool) {
	<div class={ styles.Flex(), styles.FlexRow(), styles.Gap(2) }>
		@passwordInput(templ.Attributes{"placeholder": "Secret", "name": "secret", "class": templ.Classes(styles.Maxw("450px"), styles.W("inherit"))})
		@submit(templ.Attributes{}) {
			Submit
		}
	</div>
	if invalidInput {
		<span class={ styles.Color(styles.Red[700]) }>
			Please enter the correct secret.
		</span>
	}
}
